<!doctype html>
<html>
  <title>
    Julianne Wilde Resume
    </title>
    <head>
      <style>
        body{
          background-color: PaleTurquoise;
        }
        #grad1 {
          height: 200px;
          background-color: red;
          background-image: linear-gradient(to bottom right, red, yellow);
        }
        .monospace {
          font-family: "Lucida Console", Courier, monospace;
        }
        </style>
        </head>
        <body>
          <div id="grad1"></div>
          </body>
          <h1 style="color:white; font-size:60px; text-align:center;">
            <b> Julianne Wilde </b>
            </h1>
<br>
<head2 style="color:purple; font-size:30px; text-align:left;">
  <b> Contact Information: </b>
  </head2>
<head3 style="font-size:22px;">
  <br>
  <a href="tel:9496970595">9496970595</a>
  <br>
  <a target='_blank' href="https://goo.gl/maps/w9yMDGHpbCNfqu3F8"> Strands Beach, Dana Point, California</a>
  <br>
  <a href='mailto:jawilde@asu.edu'>jawilde@asu.edu</a>
  </head3>
  <br>
  <img src="julianne.jpg" alt="Thumbnail">
  <br>
  <head4 style="color:orange; font-size:30px; text-align:center">
    <b> Objective: </b>
    </head4>
    <br>
    <body1>
      <p class="monospace"> Hi! I am a junior studying Digital Culture with a concentration in Graphic Information Technology and a minor in Digital Audiences.</p>
        <p class="monospace">I want to pursue a career in the entertainment industry either for a social media company or a film production company.</p>
        </body1>
        <br>
<head5 style="color:tomato; font-size:30px; text-align:left">
  <b> Education: </b>
  </head5>
  <style>
    table{
      border-collapse: collapse;
      width: 100%;
    }
    th, td{
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even){background-color: #f2f2f2}
    th{
      background-color:OrangeRed;
      color: white;
    }
    </style>
    <table>
      <tr>
        <th>School</th>
        <th>Years</th>
        </tr>
        <tr>
          <td>Arizona State University</td>
          <td>2018-Present</td>
          </tr>
          <tr>
            <td>Dana Hills High School</td>
            <td>2014-2018</td>
            </tr>
            <tr>
              <td>Niguel Hills Middle School</td>
              <td>2012-2014</td>
              </tr>
              <tr>
                <td>Moulton Elementary School</td>
                <td>2005-2012</td>
                </tr>
                </table>
  <head6 style="color:yellow; font-size:30px; text-align:left">
    <b> Experience: </b>
    </head6>
    <br>
    <style>
      ul.a {
        list-style-type: circle;
      }
      ol.b {
        list-style-type: upper-roman;
      }
      </style>
      <ol class="b">
        <li>Pier 1 Imports (Sales Associate, July 2019 - August 2019): worked cash wrap / assisted customers / setup displays </li>
        <li>Coldwell Banker Preview International (Assitant, September 2016 - March 2018): distributed newsletters around neighborhood</li>
        </ol>
        <head7 style="color:YellowGreen; font-size:30px; text-align:left">
          <b> References: </b>
          </head7>
          <br>
          <ul class="a">
            <li>Erica Jasquez</li>
            <li>Bill Kennedy</li>
            <li>Karin Campbell</li>
            <li>Elena Taramen</li>
            </ul>
        </html>
